{
  "name": "horse-racing",
  "private": true,
  "description": "Horse Racing monorepo — chạy script từ thư mục gốc Horse_race",
  "scripts": {
    "db:seed": "npm run db:seed --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend"
  }
}
